{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aniversariantes da Semana (Outubro)\
DOMINGO 15/10 (SEMANA DO DIA 9 A 15)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Gisele Pereira (15/10)\
- Josu Freitas (14/10)\
- Maressa Bezerra (12/10)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DOMINGO 22/10 (SEMANA DO DIA 16 A 22)\
- Abner Margarido (19/10)\
- Aldeney Nascimento (18/10)\
- Arlene Guimar\'e3es (19/10)\
- Davi Marcelice (17/10)\
- Fernanda Oliveira (18/10)\
- Hilda Ara\'fajo (16/10)\
- Mara Rubia (19/10)\
- Priscila Pinheiro (18/10)\
- Vanderl\'e9ia Brito (16/10)\
\
DOMINGO 29/10 (SEMANA DO DIA 23 A 29)\
- Josu\'e9 Freitas (28/10)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Mayara Santos (26/10)\
}